<?php

namespace Mustang\LocalizationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends EntityRepository {

    public function findFirstCountry() {
        $builder = $this->getEntityManager()
                ->getRepository('MustangLocalizationBundle:Country')
                ->createQueryBuilder('i');

        $builder->setMaxResults(1);
        $builder->orderBy('i.name', 'ASC');

        $data = $builder->getQuery()->getResult();

        if (count($data) > 0) {
            return $data[0];
        }

        return null;
    }

}
